{
  "name": "shut-up-tom",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "npm run webpack & npm run gulp",
    "webpack": "node_modules/.bin/webpack",
    "gulp": "node_modules/.bin/gulp"
  },
  "keywords": [],
  "author": "Samantha Bretous <sam@samanthabretous.com>",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^3.7.0",
    "aws-sdk": "^2.7.13"
  }
}
